{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["ES2016", "DOM"],
        "outDir": "./public/js",  
        "rootDir": "./public/js/ts",  
        "module": "ES6",  
        "strict": true,  
        "sourceMap": true  
    },
    "include": ["public/js/ts/**/*.ts"],  
    "exclude": ["node_modules"]
}